<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMB Calculator0.01</title>
    <style>
            *{
            
            margin: 0;
            padding: 0;
        }
        
        .fundo{
            background-color: #071625;
            height: 100vh;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        .TMB{
            position: absolute;
            background-color: #3C927D;
            display: flex;
            flex-direction: column;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 12px;
            padding: 15px;
        }
        
        .btn-calcular{
            position: absolute;
            background-color: #89DE74;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 50px;
            padding-left: 50px;
            
        }
    </style>
</head>
<body>
    <div class="fundo">
            <div class="TMB">
                
                    <div class="titulo">
                    <h2>Calculadora de TMB</h2>
                    </div>


                    <div class="d-flex form-group mt-2 mb-1">
                    <input type="radio" name="genero"> Masculino</br>
                    <input type="radio" name="genero"> Feminino</br>
                    </div>


                    <div class="altura">
                        <input type="double" name="altura" placeholder="Altura">
                    </div>
                    

                    <div class="idade">
                        <input type="double" name="idade" placeholder="Idade">
                    </div>
                   

                    <div class="peso">
                        <input type="double" name="peso" placeholder="Peso">
                    </div>
                    
                    <div>
                        <select class="form-control mt-1">
                            <option disabled="" selected=""> Atividade Fisica no Trabalho</option>
                            <option>Trabalho com esforço físico Leve</option>
                            <option>Trabalho com esforço físico Moderado</option>
                            <option>Trabalho com esforço físico Intenso</option>
                        </select>
                    </div>

                    <div>
                        <select class="form-control mt-1">
                            <option disabled="" selected=""> Exercicio Fisico Semanal</option>
                            <option>1 hora por semana</option>
                            <option>2 hora por semana</option>
                            <option>3 hora por semana</option>
                            <option>5 hora por semana</option>
                            <option>7 hora por semana</option>
                        </select>
                    </div>


                    <a src="aula1.html"><button class="btn-calcular">
                    <h3>Calcular</h3>
                    </button></a>
            </div>
    </div>
</body>
</html>